# Network

./: Network.ipr  Network.iws  README.md  pom.xml
core-api/: pom.xml
core-impl/: pom.xml
dao/: pom.xml
desctop-UI/: pom.xml
src/main/java/net/alinafrolova/: App.java
src/main/java/net/alinafrolova/contactmanager/: app.java
src/main/java/net/alinafrolova/contactmanager/dao/: ContactDao.java  ContactDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
src/main/java/net/alinafrolova/contactmanager/domain/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/net/alinafrolova/contactmanager/service/: JavaContactService.java  JavaContactServiceImpl.java
src/main/java/net/alinafrolova/contactmanager/web/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/net/alinafrolova/resources/: config.xml
web/: pom.xml
